:host {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: start;
  gap: 16px 20px;
  overflow-y: auto;
}

.books-collection__headers-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4;
}

.books-collection__header {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
}

.books-collection {
  display: grid;
  row-gap: 24px;
  grid-column: 1 / 4;
}

.books-collection__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4;
  align-content: center;
}

.book-title {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-self: start;
  background-color: var(--tui-background-base-alt);
  border-radius: var(--tui-radius-l);
}

.book-status {
  padding: 12px;
  justify-self: center;
  align-self: start;
}

.book-actions {
  align-self: start;
}

.book-title,
.book-status {
  font-size: 16px;
}

.book-status,
.book-actions {
  display: flex;
  justify-content: center;
}

.book-status.unread,
.book-status.read,
.book-status.inprogress {
  width: 150px;
  border-radius: var(--tui-radius-l);
}

.book-status.unread {
  background-color: var(--tui-status-negative);
}

.book-status.read {
  background-color: rgb(26, 109, 26);
}

.book-status.inprogress {
  background-color: rgb(136, 112, 3);
}

.book-actions {
  gap: 16px;
}

.book-status-select {
  min-width: 200px;
  justify-self: start;
}

.books-collection__delete-btn {
  --tui-background-neutral-1: var(--tui-status-negative);
  --tui-background-neutral-1-hover: #b9373d;
  --tui-background-neutral-1-pressed: #5e110d;
}

:host:has(.collection-empty) {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 40px;
}
